﻿0:ChangeWindowMode実行 
1:ウインドウモードフラグが立てられました
1:ディスプレイ情報のセットアップ開始
1:	モニターの数：1  ディスプレイデバイスの数：4
1:	No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
10:ディスプレイ情報のセットアップ完了
14:ＤＸライブラリの初期化処理開始
15:	システムの情報を出力します
15:		ＤＸライブラリ Ver3.24b
15:		論理プロセッサの数 : 8
16:		ＯＳ  Windows10 ( Build 19045  )
116:		現時点のＣＰＵ動作速度：大体2.37GHz
116:		ＭＭＸ命令を使用します
116:		ＳＳＥ命令が使用可能です
117:		ＳＳＥ２命令が使用可能です
117:		ＣＰＵベンダ：GenuineIntel
119:		ＣＰＵ名：Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
120:	ＣＯＭの初期化... 成功
160:	非同期読み込み処理の初期化...成功
161:	ファイルアクセス処理の初期化...成功
162:	メモリ総量:8044.40MB  空きメモリ領域:1068.86MB 
162:	タイマーの精度を検査します
162:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
163:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
163:	 
164:	ソフトの二重起動検査... 二重起動はされていませんでした
164:	ウインドウクラスを登録します... 登録に成功しました
165:	ウインドウモード起動用のウインドウを作成します
165:	ウインドウ矩形 ( 465, 135 )-( 1439, 882 )
168:	ウインドウの作成に成功しました
168:	ウインドウを表示します
186:	ＩＭＥを無効にしました
187:	ウインドウスタイルをウインドウモード用に変更します... 完了
207:	XInput DLL の読み込み中... 成功
214:		ジョイパッドの初期化... 
215:			XInput 対応コントローラーのチェックを開始します
215:				XInput 対応コントローラー No.0 をチェック
216:				XInput 対応コントローラー No.0 の接続は確認できませんでした
216:				XInput 対応コントローラー No.1 をチェック
217:				XInput 対応コントローラー No.1 の接続は確認できませんでした
217:				XInput 対応コントローラー No.2 をチェック
218:				XInput 対応コントローラー No.2 の接続は確認できませんでした
218:				XInput 対応コントローラー No.3 をチェック
219:				XInput 対応コントローラー No.3 の接続は確認できませんでした
219:			XInput 対応コントローラーのチェック完了
220:			ジョイパッドの初期化は正常に終了しました
235:			パッドの数は 0 個です

236:		入力関連の初期化をしました
238:		WASAPI の初期化を行います
795:			デバイス名 : スピーカー (Realtek(R) Audio)
999:			デフォルト遅延時間 : 10.000 ms
999:			最小遅延時間       : 3.000 ms
1000:			遅延時間           : 10.000 ms
1004:			チャンネル数  　   : 8 ch
1005:			量子化ビット深度   : 32 bit
1005:			有効ビット深度　   : 32 bit
1005:			サンプリングレート : 48000 Hz
1006:			データ形式         : 浮動小数点型
1063:			動作モード         : 共有モード
1064:		WASAPI の初期化は正常に終了しました
1068:		d3d11.dll の読み込み.... 成功
1070:		dxgi.dll の読み込み.... 成功
1070:		API CreateDXGIFactory2 のアドレスを取得します.... 成功
1071:		IDXGIFactory2 を作成します.... 成功
1079:		API CreateDXGIFactory6 のアドレスを取得します.... 成功
1080:		IDXGIAdapter を列挙
1080:			Adapter No.0 Desc:NVIDIA GeForce GTX 1650  VRAM:3962MB
1080:				Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
1081:			Adapter No.1 Desc:Intel(R) UHD Graphics 630  VRAM:128MB
1081:			Adapter No.2 Desc:Microsoft Basic Render Driver  VRAM:0MB
1081:		API D3D11CreateDevice のアドレスを取得します.... 成功
1082:		IDXGIAdapter を取得します.... 成功
1082:		IDXGIAdapter1 を取得します.... 成功
1083:		IDXGIAdapter2 を取得します.... 成功
1083:		IDXGIAdapter3 を取得します.... 成功
1084:		IDXGIAdapter4 を取得します.... 成功
1084:		Direct3D 11 FeatureLevel 11_0 以上を対象とします
1085:		ID3D11Device オブジェクトを取得します.... 成功
1179:		IDXGIDevice1 を取得します.... 成功
1180:		IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
1180:		[ウインドウモード 1920x1080 ( 1, 31 )-( 959, 739 )]
1180:		IDXGISwapChain2 を作成します.... 成功
1193:		IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
1193:		IDXGIOutput を取得します.... 成功
1194:		Graphics Device:NVIDIA GeForce GTX 1650
1195:		画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1195:		16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
1195:		24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
1195:		32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
1196:		16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
1196:		32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
1196:		アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
1196:		アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1197:		アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
1197:		アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1197:		ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
1197:		ＤＸＴ２テクスチャフォーマットは使えません
1198:		ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
1198:		ＤＸＴ４テクスチャフォーマットは使えません
1198:		ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
1198:		BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
1199:		BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
1199:		ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
1199:		ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
1199:		ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
1200:		１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
1200:		１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
1200:		１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
1200:		１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
1201:		２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
1201:		２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
1201:		２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
1201:		２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
1202:		描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
1202:		描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
1202:		描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1202:		描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
1202:		描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
1203:		描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
1203:		描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
1203:		描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
1204:		描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
1204:		描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
1204:		描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
1204:		描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
1204:		描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
1205:		描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
1205:		使用する機能レベル:D3D_FEATURE_LEVEL_11_1
1205:		同時にレンダリングできるバッファの数:8
1205:		最大テクスチャサイズ　幅:16384 高さ:16384
1206:		標準描画用の頂点バッファの作成.... 成功
1208:		シェーダーコード関係の初期化.... 成功
1269:		各種シェーダー用定数バッファの作成.... 成功
1270:		各種 ID3D11InputLayout の作成.... 成功
1299:		画像の単純転送処理の初期化... 成功
1301:		深度バッファを作成します.... 成功
1307:		フォントの初期化を行います
1310:		フォントの初期化は正常に終了しました
1347:		文字コードバッファの初期化を行います... 完了しました
1351:	ＤＸライブラリの初期化処理終了
1353:	ウインドウスタイルをウインドウモード用に変更します... 完了
1354:	ウインドウスタイルをウインドウモード用に変更します... 完了
1476:	Model File Open Error : C:\Users\8bith\OneDrive\ﾃ
5824:	VMD Load Error : 対応していない VMD バージョンです

9024:	ウインドウを閉じようとしています
9029:	ウインドウが破棄されようとしています
9030:	ソフトを終了する準備が整いました
9035:	フォントの初期化を行います
9036:	フォントの初期化は正常に終了しました
9067:	d3d11.dll の解放 1
9068:	dxgi.dll の解放 1
9068:	Direct3D11 のオブジェクト数を出力
9069:	Direct3D11 のオブジェクト合計数 : 0
9069:	入力関連の終了処理... 完了
9072:	サウンド関連の終了処理... 完了
9079:	ウィンドウ関連の終了処理... ウインドウスタイルをウインドウモード用に変更します... ディスプレイ情報のセットアップ開始
9080:		モニターの数：1  ディスプレイデバイスの数：4
9081:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
9090:	ディスプレイ情報のセットアップ完了
9091:	完了
9153:	完了
9154:	ＣＯＭを終了... 完了
9155:	
9155:	Alloc memory dump
9156:		Total size:0(0.000kb)  Alloc num:0
9156:	
