﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
0:ディスプレイ情報のセットアップ開始
1:	モニターの数：1  ディスプレイデバイスの数：4
1:	No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
9:ディスプレイ情報のセットアップ完了
14:ＤＸライブラリの初期化処理開始
15:	システムの情報を出力します
15:		ＤＸライブラリ Ver3.24b
16:		論理プロセッサの数 : 8
16:		ＯＳ  Windows10 ( Build 19045  )
116:		現時点のＣＰＵ動作速度：大体2.37GHz
116:		ＭＭＸ命令を使用します
116:		ＳＳＥ命令が使用可能です
116:		ＳＳＥ２命令が使用可能です
117:		ＣＰＵベンダ：GenuineIntel
118:		ＣＰＵ名：Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
119:	ＣＯＭの初期化... 成功
149:	非同期読み込み処理の初期化...成功
150:	ファイルアクセス処理の初期化...成功
150:	メモリ総量:8044.40MB  空きメモリ領域:2929.20MB 
151:	タイマーの精度を検査します
151:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
151:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
152:	 
152:	ソフトの二重起動検査... 二重起動はされていませんでした
152:	ウインドウクラスを登録します... 登録に成功しました
153:	ウインドウモード起動用のウインドウを作成します
153:	ウインドウ矩形 ( 465, -5 )-( 1439, 1022 )
156:	ウインドウの作成に成功しました
156:	ウインドウを表示します
176:	ＩＭＥを無効にしました
178:	ウインドウスタイルをウインドウモード用に変更します... 完了
197:	XInput DLL の読み込み中... 成功
206:		ジョイパッドの初期化... 
206:			XInput 対応コントローラーのチェックを開始します
206:				XInput 対応コントローラー No.0 をチェック
207:				XInput 対応コントローラー No.0 の接続は確認できませんでした
207:				XInput 対応コントローラー No.1 をチェック
208:				XInput 対応コントローラー No.1 の接続は確認できませんでした
208:				XInput 対応コントローラー No.2 をチェック
208:				XInput 対応コントローラー No.2 の接続は確認できませんでした
209:				XInput 対応コントローラー No.3 をチェック
209:				XInput 対応コントローラー No.3 の接続は確認できませんでした
209:			XInput 対応コントローラーのチェック完了
209:			ジョイパッドの初期化は正常に終了しました
228:			パッドの数は 0 個です

228:		入力関連の初期化をしました
231:		WASAPI の初期化を行います
619:			デバイス名 : スピーカー (Realtek(R) Audio)
733:			デフォルト遅延時間 : 10.000 ms
733:			最小遅延時間       : 3.000 ms
733:			遅延時間           : 10.000 ms
750:			チャンネル数  　   : 8 ch
750:			量子化ビット深度   : 32 bit
750:			有効ビット深度　   : 32 bit
751:			サンプリングレート : 48000 Hz
751:			データ形式         : 浮動小数点型
842:			動作モード         : 共有モード
842:		WASAPI の初期化は正常に終了しました
848:		d3d11.dll の読み込み.... 成功
850:		dxgi.dll の読み込み.... 成功
851:		API CreateDXGIFactory2 のアドレスを取得します.... 成功
851:		IDXGIFactory2 を作成します.... 成功
859:		API CreateDXGIFactory6 のアドレスを取得します.... 成功
859:		IDXGIAdapter を列挙
860:			Adapter No.0 Desc:NVIDIA GeForce GTX 1650  VRAM:3962MB
860:				Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
860:			Adapter No.1 Desc:Intel(R) UHD Graphics 630  VRAM:128MB
860:			Adapter No.2 Desc:Microsoft Basic Render Driver  VRAM:0MB
861:		API D3D11CreateDevice のアドレスを取得します.... 成功
861:		IDXGIAdapter を取得します.... 成功
862:		IDXGIAdapter1 を取得します.... 成功
862:		IDXGIAdapter2 を取得します.... 成功
862:		IDXGIAdapter3 を取得します.... 成功
863:		IDXGIAdapter4 を取得します.... 成功
863:		Direct3D 11 FeatureLevel 11_0 以上を対象とします
863:		ID3D11Device オブジェクトを取得します.... 成功
951:		IDXGIDevice1 を取得します.... 成功
952:		IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
952:		[ウインドウモード 1920x1080 ( 1, 31 )-( 959, 1019 )]
952:		IDXGISwapChain2 を作成します.... 成功
966:		IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
966:		IDXGIOutput を取得します.... 成功
967:		Graphics Device:NVIDIA GeForce GTX 1650
967:		画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
967:		16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
968:		24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
968:		32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
968:		16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
968:		32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
968:		アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
969:		アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
969:		アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
969:		アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
969:		ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
969:		ＤＸＴ２テクスチャフォーマットは使えません
970:		ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
970:		ＤＸＴ４テクスチャフォーマットは使えません
970:		ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
970:		BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
970:		BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
971:		ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
971:		ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
971:		ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
971:		１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
972:		１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
972:		１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
972:		１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
972:		２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
972:		２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
973:		２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
973:		２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
973:		描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
973:		描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
973:		描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
974:		描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
974:		描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
974:		描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
974:		描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
974:		描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
975:		描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
975:		描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
975:		描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
975:		描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
976:		描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
976:		描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
976:		使用する機能レベル:D3D_FEATURE_LEVEL_11_1
976:		同時にレンダリングできるバッファの数:8
977:		最大テクスチャサイズ　幅:16384 高さ:16384
977:		標準描画用の頂点バッファの作成.... 成功
979:		シェーダーコード関係の初期化.... 成功
1044:		各種シェーダー用定数バッファの作成.... 成功
1045:		各種 ID3D11InputLayout の作成.... 成功
1068:		画像の単純転送処理の初期化... 成功
1069:		深度バッファを作成します.... 成功
1076:		フォントの初期化を行います
1078:		フォントの初期化は正常に終了しました
1121:		文字コードバッファの初期化を行います... 完了しました
1126:	ＤＸライブラリの初期化処理終了
1128:	ウインドウスタイルをウインドウモード用に変更します... 完了
1129:	ウインドウスタイルをウインドウモード用に変更します... 完了
1272:	Model File Open Error : C:\Users\8bith\OneDrive\ﾃ
11680:	ウインドウを閉じようとしています
11686:	ウインドウが破棄されようとしています
11686:	ソフトを終了する準備が整いました
11692:	フォントの初期化を行います
11692:	フォントの初期化は正常に終了しました
11724:	d3d11.dll の解放 1
11724:	dxgi.dll の解放 1
11725:	Direct3D11 のオブジェクト数を出力
11725:	Direct3D11 のオブジェクト合計数 : 0
11726:	入力関連の終了処理... 完了
11727:	サウンド関連の終了処理... 完了
11729:	ウィンドウ関連の終了処理... ウインドウスタイルをウインドウモード用に変更します... ディスプレイ情報のセットアップ開始
11731:		モニターの数：1  ディスプレイデバイスの数：4
11732:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
11744:	ディスプレイ情報のセットアップ完了
11744:	完了
11805:	完了
11806:	ＣＯＭを終了... 完了
11806:	
11806:	Alloc memory dump
11807:		Total size:0(0.000kb)  Alloc num:0
11807:	
