﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
0:ディスプレイ情報のセットアップ開始
1:	モニターの数：1  ディスプレイデバイスの数：4
2:	No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
16:ディスプレイ情報のセットアップ完了
21:ＤＸライブラリの初期化処理開始
23:	システムの情報を出力します
24:		ＤＸライブラリ Ver3.24b
24:		論理プロセッサの数 : 8
25:		ＯＳ  Windows10 ( Build 19045  )
125:		現時点のＣＰＵ動作速度：大体2.37GHz
125:		ＭＭＸ命令を使用します
125:		ＳＳＥ命令が使用可能です
125:		ＳＳＥ２命令が使用可能です
126:		ＣＰＵベンダ：GenuineIntel
128:		ＣＰＵ名：Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
128:	ＣＯＭの初期化... 成功
169:	非同期読み込み処理の初期化...成功
170:	ファイルアクセス処理の初期化...成功
171:	メモリ総量:8044.40MB  空きメモリ領域:919.84MB 
171:	タイマーの精度を検査します
171:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
172:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
172:	 
173:	ソフトの二重起動検査... 二重起動はされていませんでした
173:	ウインドウクラスを登録します... 登録に成功しました
174:	ウインドウモード起動用のウインドウを作成します
174:	ウインドウ矩形 ( 465, 165 )-( 1439, 852 )
176:	ウインドウの作成に成功しました
176:	ウインドウを表示します
194:	ＩＭＥを無効にしました
195:	ウインドウスタイルをウインドウモード用に変更します... 完了
215:	XInput DLL の読み込み中... 成功
221:		ジョイパッドの初期化... 
224:			XInput 対応コントローラーのチェックを開始します
224:				XInput 対応コントローラー No.0 をチェック
225:				XInput 対応コントローラー No.0 の接続は確認できませんでした
225:				XInput 対応コントローラー No.1 をチェック
226:				XInput 対応コントローラー No.1 の接続は確認できませんでした
226:				XInput 対応コントローラー No.2 をチェック
227:				XInput 対応コントローラー No.2 の接続は確認できませんでした
227:				XInput 対応コントローラー No.3 をチェック
228:				XInput 対応コントローラー No.3 の接続は確認できませんでした
228:			XInput 対応コントローラーのチェック完了
228:			ジョイパッドの初期化は正常に終了しました
245:			パッドの数は 0 個です

245:		入力関連の初期化をしました
248:		WASAPI の初期化を行います
714:			デバイス名 : スピーカー (Realtek(R) Audio)
872:			デフォルト遅延時間 : 10.000 ms
873:			最小遅延時間       : 3.000 ms
873:			遅延時間           : 10.000 ms
878:			チャンネル数  　   : 8 ch
878:			量子化ビット深度   : 32 bit
879:			有効ビット深度　   : 32 bit
879:			サンプリングレート : 48000 Hz
879:			データ形式         : 浮動小数点型
938:			動作モード         : 共有モード
939:		WASAPI の初期化は正常に終了しました
943:		d3d11.dll の読み込み.... 成功
945:		dxgi.dll の読み込み.... 成功
946:		API CreateDXGIFactory2 のアドレスを取得します.... 成功
947:		IDXGIFactory2 を作成します.... 成功
955:		API CreateDXGIFactory6 のアドレスを取得します.... 成功
955:		IDXGIAdapter を列挙
956:			Adapter No.0 Desc:NVIDIA GeForce GTX 1650  VRAM:3962MB
956:				Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
957:			Adapter No.1 Desc:Intel(R) UHD Graphics 630  VRAM:128MB
957:			Adapter No.2 Desc:Microsoft Basic Render Driver  VRAM:0MB
957:		API D3D11CreateDevice のアドレスを取得します.... 成功
958:		IDXGIAdapter を取得します.... 成功
958:		IDXGIAdapter1 を取得します.... 成功
959:		IDXGIAdapter2 を取得します.... 成功
959:		IDXGIAdapter3 を取得します.... 成功
960:		IDXGIAdapter4 を取得します.... 成功
960:		Direct3D 11 FeatureLevel 11_0 以上を対象とします
960:		ID3D11Device オブジェクトを取得します.... 成功
1054:		IDXGIDevice1 を取得します.... 成功
1054:		IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
1055:		[ウインドウモード 1920x1080 ( 1, 31 )-( 959, 679 )]
1055:		IDXGISwapChain2 を作成します.... 成功
1068:		IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
1068:		IDXGIOutput を取得します.... 成功
1069:		Graphics Device:NVIDIA GeForce GTX 1650
1070:		画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1070:		16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
1070:		24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
1070:		32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
1071:		16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
1071:		32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
1071:		アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
1072:		アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1072:		アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
1072:		アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1072:		ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
1073:		ＤＸＴ２テクスチャフォーマットは使えません
1073:		ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
1073:		ＤＸＴ４テクスチャフォーマットは使えません
1074:		ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
1074:		BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
1074:		BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
1074:		ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
1075:		ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
1075:		ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
1075:		１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
1075:		１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
1076:		１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
1076:		１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
1076:		２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
1076:		２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
1077:		２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
1077:		２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
1077:		描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
1077:		描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
1078:		描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1078:		描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
1078:		描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
1078:		描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
1079:		描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
1079:		描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
1079:		描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
1079:		描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
1080:		描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
1080:		描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
1080:		描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
1081:		描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
1081:		使用する機能レベル:D3D_FEATURE_LEVEL_11_1
1081:		同時にレンダリングできるバッファの数:8
1081:		最大テクスチャサイズ　幅:16384 高さ:16384
1082:		標準描画用の頂点バッファの作成.... 成功
1083:		シェーダーコード関係の初期化.... 成功
1145:		各種シェーダー用定数バッファの作成.... 成功
1146:		各種 ID3D11InputLayout の作成.... 成功
1172:		画像の単純転送処理の初期化... 成功
1173:		深度バッファを作成します.... 成功
1179:		フォントの初期化を行います
1182:		フォントの初期化は正常に終了しました
1217:		文字コードバッファの初期化を行います... 完了しました
1222:	ＤＸライブラリの初期化処理終了
1224:	ウインドウスタイルをウインドウモード用に変更します... 完了
1225:	ウインドウスタイルをウインドウモード用に変更します... 完了
1366:	Model File Open Error : C:\Users\8bith\OneDrive\ﾃ
3512:	VMD Load Error : 対応していない VMD バージョンです

12881:	ウインドウを閉じようとしています
12887:	ウインドウが破棄されようとしています
12888:	ソフトを終了する準備が整いました
12897:	フォントの初期化を行います
12897:	フォントの初期化は正常に終了しました
12929:	d3d11.dll の解放 1
12930:	dxgi.dll の解放 1
12930:	Direct3D11 のオブジェクト数を出力
12931:	Direct3D11 のオブジェクト合計数 : 0
12931:	入力関連の終了処理... 完了
12934:	サウンド関連の終了処理... 完了
12941:	ウィンドウ関連の終了処理... ウインドウスタイルをウインドウモード用に変更します... ディスプレイ情報のセットアップ開始
12943:		モニターの数：1  ディスプレイデバイスの数：4
12944:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
12952:	ディスプレイ情報のセットアップ完了
12953:	完了
13015:	完了
13016:	ＣＯＭを終了... 完了
13016:	
13017:	Alloc memory dump
13017:		Total size:0(0.000kb)  Alloc num:0
13017:	
