﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
0:ディスプレイ情報のセットアップ開始
0:	モニターの数：1  ディスプレイデバイスの数：4
1:	No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
14:ディスプレイ情報のセットアップ完了
18:ＤＸライブラリの初期化処理開始
20:	システムの情報を出力します
20:		ＤＸライブラリ Ver3.24b
20:		論理プロセッサの数 : 8
21:		ＯＳ  Windows10 ( Build 19045  )
122:		現時点のＣＰＵ動作速度：大体2.38GHz
122:		ＭＭＸ命令を使用します
122:		ＳＳＥ命令が使用可能です
122:		ＳＳＥ２命令が使用可能です
123:		ＣＰＵベンダ：GenuineIntel
125:		ＣＰＵ名：Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
125:	ＣＯＭの初期化... 成功
164:	非同期読み込み処理の初期化...成功
164:	ファイルアクセス処理の初期化...成功
165:	メモリ総量:8044.40MB  空きメモリ領域:2315.27MB 
165:	タイマーの精度を検査します
166:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
166:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
166:	 
167:	ソフトの二重起動検査... 二重起動はされていませんでした
167:	ウインドウクラスを登録します... 登録に成功しました
168:	ウインドウモード起動用のウインドウを作成します
168:	ウインドウ矩形 ( 465, 185 )-( 1439, 832 )
171:	ウインドウの作成に成功しました
171:	ウインドウを表示します
190:	ＩＭＥを無効にしました
192:	ウインドウスタイルをウインドウモード用に変更します... 完了
214:	XInput DLL の読み込み中... 成功
219:		ジョイパッドの初期化... 
219:			XInput 対応コントローラーのチェックを開始します
220:				XInput 対応コントローラー No.0 をチェック
220:				XInput 対応コントローラー No.0 の接続は確認できませんでした
221:				XInput 対応コントローラー No.1 をチェック
221:				XInput 対応コントローラー No.1 の接続は確認できませんでした
221:				XInput 対応コントローラー No.2 をチェック
222:				XInput 対応コントローラー No.2 の接続は確認できませんでした
222:				XInput 対応コントローラー No.3 をチェック
222:				XInput 対応コントローラー No.3 の接続は確認できませんでした
223:			XInput 対応コントローラーのチェック完了
226:			ジョイパッドの初期化は正常に終了しました
280:			パッドの数は 0 個です

281:		入力関連の初期化をしました
283:		WASAPI の初期化を行います
830:			デバイス名 : スピーカー (Realtek(R) Audio)
1010:			デフォルト遅延時間 : 10.000 ms
1010:			最小遅延時間       : 3.000 ms
1010:			遅延時間           : 10.000 ms
1015:			チャンネル数  　   : 8 ch
1016:			量子化ビット深度   : 32 bit
1016:			有効ビット深度　   : 32 bit
1016:			サンプリングレート : 48000 Hz
1016:			データ形式         : 浮動小数点型
1066:			動作モード         : 共有モード
1066:		WASAPI の初期化は正常に終了しました
1071:		d3d11.dll の読み込み.... 成功
1073:		dxgi.dll の読み込み.... 成功
1074:		API CreateDXGIFactory2 のアドレスを取得します.... 成功
1074:		IDXGIFactory2 を作成します.... 成功
1091:		API CreateDXGIFactory6 のアドレスを取得します.... 成功
1092:		IDXGIAdapter を列挙
1092:			Adapter No.0 Desc:NVIDIA GeForce GTX 1650  VRAM:3962MB
1093:				Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
1093:			Adapter No.1 Desc:Intel(R) UHD Graphics 630  VRAM:128MB
1094:			Adapter No.2 Desc:Microsoft Basic Render Driver  VRAM:0MB
1094:		API D3D11CreateDevice のアドレスを取得します.... 成功
1095:		IDXGIAdapter を取得します.... 成功
1095:		IDXGIAdapter1 を取得します.... 成功
1096:		IDXGIAdapter2 を取得します.... 成功
1096:		IDXGIAdapter3 を取得します.... 成功
1097:		IDXGIAdapter4 を取得します.... 成功
1098:		Direct3D 11 FeatureLevel 11_0 以上を対象とします
1098:		ID3D11Device オブジェクトを取得します.... 成功
1196:		IDXGIDevice1 を取得します.... 成功
1196:		IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
1196:		[ウインドウモード 1920x1080 ( 1, 31 )-( 959, 639 )]
1197:		IDXGISwapChain2 を作成します.... 成功
1211:		IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
1211:		IDXGIOutput を取得します.... 成功
1212:		Graphics Device:NVIDIA GeForce GTX 1650
1212:		画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1213:		16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
1213:		24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
1213:		32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
1213:		16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
1214:		32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
1214:		アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
1214:		アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1214:		アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
1215:		アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1215:		ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
1215:		ＤＸＴ２テクスチャフォーマットは使えません
1216:		ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
1216:		ＤＸＴ４テクスチャフォーマットは使えません
1216:		ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
1216:		BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
1217:		BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
1217:		ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
1217:		ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
1218:		ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
1218:		１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
1218:		１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
1218:		１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
1219:		１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
1219:		２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
1219:		２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
1219:		２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
1220:		２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
1220:		描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
1220:		描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
1220:		描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1220:		描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
1221:		描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
1221:		描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
1221:		描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
1221:		描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
1221:		描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
1222:		描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
1222:		描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
1222:		描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
1222:		描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
1223:		描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
1223:		使用する機能レベル:D3D_FEATURE_LEVEL_11_1
1223:		同時にレンダリングできるバッファの数:8
1223:		最大テクスチャサイズ　幅:16384 高さ:16384
1224:		標準描画用の頂点バッファの作成.... 成功
1226:		シェーダーコード関係の初期化.... 成功
1287:		各種シェーダー用定数バッファの作成.... 成功
1288:		各種 ID3D11InputLayout の作成.... 成功
1313:		画像の単純転送処理の初期化... 成功
1317:		深度バッファを作成します.... 成功
1325:		フォントの初期化を行います
1329:		フォントの初期化は正常に終了しました
1377:		文字コードバッファの初期化を行います... 完了しました
1383:	ＤＸライブラリの初期化処理終了
1385:	ウインドウスタイルをウインドウモード用に変更します... 完了
1386:	ウインドウスタイルをウインドウモード用に変更します... 完了
1541:	Model File Open Error : C:\Users\8bith\OneDrive\ﾃ
9624:	ウインドウを閉じようとしています
9625:	ウインドウが破棄されようとしています
9626:	ソフトを終了する準備が整いました
9633:	フォントの初期化を行います
9634:	フォントの初期化は正常に終了しました
9679:	d3d11.dll の解放 1
9679:	dxgi.dll の解放 1
9680:	Direct3D11 のオブジェクト数を出力
9681:	Direct3D11 のオブジェクト合計数 : 0
9681:	入力関連の終了処理... 完了
9683:	サウンド関連の終了処理... 完了
9688:	ウィンドウ関連の終了処理... ウインドウスタイルをウインドウモード用に変更します... ディスプレイ情報のセットアップ開始
9689:		モニターの数：1  ディスプレイデバイスの数：4
9689:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
9703:	ディスプレイ情報のセットアップ完了
9703:	完了
9763:	完了
9764:	ＣＯＭを終了... 完了
9765:	
9765:	Alloc memory dump
9765:		Total size:0(0.000kb)  Alloc num:0
9765:	
