﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
0:ディスプレイ情報のセットアップ開始
2:	モニターの数：1  ディスプレイデバイスの数：4
2:	No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
13:ディスプレイ情報のセットアップ完了
17:ＤＸライブラリの初期化処理開始
18:	システムの情報を出力します
19:		ＤＸライブラリ Ver3.24b
19:		論理プロセッサの数 : 8
19:		ＯＳ  Windows10 ( Build 19045  )
120:		現時点のＣＰＵ動作速度：大体2.38GHz
120:		ＭＭＸ命令を使用します
120:		ＳＳＥ命令が使用可能です
121:		ＳＳＥ２命令が使用可能です
121:		ＣＰＵベンダ：GenuineIntel
123:		ＣＰＵ名：Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
123:	ＣＯＭの初期化... 成功
165:	非同期読み込み処理の初期化...成功
166:	ファイルアクセス処理の初期化...成功
167:	メモリ総量:8044.40MB  空きメモリ領域:1342.12MB 
167:	タイマーの精度を検査します
167:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
168:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
168:	 
168:	ソフトの二重起動検査... 二重起動はされていませんでした
169:	ウインドウクラスを登録します... 登録に成功しました
170:	ウインドウモード起動用のウインドウを作成します
170:	ウインドウ矩形 ( 465, 115 )-( 1439, 902 )
173:	ウインドウの作成に成功しました
174:	ウインドウを表示します
192:	ＩＭＥを無効にしました
193:	ウインドウスタイルをウインドウモード用に変更します... 完了
214:	XInput DLL の読み込み中... 成功
217:		ジョイパッドの初期化... 
217:			XInput 対応コントローラーのチェックを開始します
218:				XInput 対応コントローラー No.0 をチェック
218:				XInput 対応コントローラー No.0 の接続は確認できませんでした
219:				XInput 対応コントローラー No.1 をチェック
219:				XInput 対応コントローラー No.1 の接続は確認できませんでした
220:				XInput 対応コントローラー No.2 をチェック
220:				XInput 対応コントローラー No.2 の接続は確認できませんでした
221:				XInput 対応コントローラー No.3 をチェック
222:				XInput 対応コントローラー No.3 の接続は確認できませんでした
222:			XInput 対応コントローラーのチェック完了
223:			ジョイパッドの初期化は正常に終了しました
243:			パッドの数は 0 個です

243:		入力関連の初期化をしました
247:		WASAPI の初期化を行います
766:			デバイス名 : スピーカー (Realtek(R) Audio)
918:			デフォルト遅延時間 : 10.000 ms
918:			最小遅延時間       : 3.000 ms
919:			遅延時間           : 10.000 ms
924:			チャンネル数  　   : 8 ch
924:			量子化ビット深度   : 32 bit
925:			有効ビット深度　   : 32 bit
925:			サンプリングレート : 48000 Hz
925:			データ形式         : 浮動小数点型
985:			動作モード         : 共有モード
985:		WASAPI の初期化は正常に終了しました
990:		d3d11.dll の読み込み.... 成功
992:		dxgi.dll の読み込み.... 成功
992:		API CreateDXGIFactory2 のアドレスを取得します.... 成功
993:		IDXGIFactory2 を作成します.... 成功
1001:		API CreateDXGIFactory6 のアドレスを取得します.... 成功
1002:		IDXGIAdapter を列挙
1002:			Adapter No.0 Desc:NVIDIA GeForce GTX 1650  VRAM:3962MB
1002:				Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
1003:			Adapter No.1 Desc:Intel(R) UHD Graphics 630  VRAM:128MB
1003:			Adapter No.2 Desc:Microsoft Basic Render Driver  VRAM:0MB
1003:		API D3D11CreateDevice のアドレスを取得します.... 成功
1004:		IDXGIAdapter を取得します.... 成功
1004:		IDXGIAdapter1 を取得します.... 成功
1005:		IDXGIAdapter2 を取得します.... 成功
1005:		IDXGIAdapter3 を取得します.... 成功
1006:		IDXGIAdapter4 を取得します.... 成功
1006:		Direct3D 11 FeatureLevel 11_0 以上を対象とします
1007:		ID3D11Device オブジェクトを取得します.... 成功
1098:		IDXGIDevice1 を取得します.... 成功
1099:		IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
1099:		[ウインドウモード 1920x1080 ( 1, 31 )-( 959, 779 )]
1099:		IDXGISwapChain2 を作成します.... 成功
1111:		IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
1112:		IDXGIOutput を取得します.... 成功
1112:		Graphics Device:NVIDIA GeForce GTX 1650
1113:		画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1113:		16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
1113:		24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
1113:		32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
1114:		16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
1114:		32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
1114:		アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
1114:		アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1115:		アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
1115:		アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1115:		ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
1115:		ＤＸＴ２テクスチャフォーマットは使えません
1116:		ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
1116:		ＤＸＴ４テクスチャフォーマットは使えません
1116:		ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
1116:		BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
1117:		BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
1117:		ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
1117:		ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
1117:		ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
1118:		１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
1118:		１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
1118:		１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
1118:		１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
1119:		２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
1119:		２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
1119:		２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
1119:		２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
1120:		描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
1120:		描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
1120:		描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1120:		描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
1121:		描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
1121:		描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
1121:		描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
1122:		描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
1122:		描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
1122:		描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
1123:		描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
1123:		描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
1123:		描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
1123:		描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
1124:		使用する機能レベル:D3D_FEATURE_LEVEL_11_1
1124:		同時にレンダリングできるバッファの数:8
1124:		最大テクスチャサイズ　幅:16384 高さ:16384
1124:		標準描画用の頂点バッファの作成.... 成功
1126:		シェーダーコード関係の初期化.... 成功
1189:		各種シェーダー用定数バッファの作成.... 成功
1190:		各種 ID3D11InputLayout の作成.... 成功
1214:		画像の単純転送処理の初期化... 成功
1216:		深度バッファを作成します.... 成功
1222:		フォントの初期化を行います
1225:		フォントの初期化は正常に終了しました
1260:		文字コードバッファの初期化を行います... 完了しました
1265:	ＤＸライブラリの初期化処理終了
1268:	ウインドウスタイルをウインドウモード用に変更します... 完了
1269:	ウインドウスタイルをウインドウモード用に変更します... 完了
1413:	Model File Open Error : C:\Users\8bith\OneDrive\ﾃ
100769:	ウインドウを閉じようとしています
100774:	ウインドウが破棄されようとしています
100775:	ソフトを終了する準備が整いました
100784:	フォントの初期化を行います
100784:	フォントの初期化は正常に終了しました
100828:	d3d11.dll の解放 1
100829:	dxgi.dll の解放 1
100829:	Direct3D11 のオブジェクト数を出力
100830:	Direct3D11 のオブジェクト合計数 : 0
100830:	入力関連の終了処理... 完了
100831:	サウンド関連の終了処理... 完了
100834:	ウィンドウ関連の終了処理... ウインドウスタイルをウインドウモード用に変更します... ディスプレイ情報のセットアップ開始
100836:		モニターの数：1  ディスプレイデバイスの数：4
100836:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
100843:	ディスプレイ情報のセットアップ完了
100844:	完了
100904:	完了
100906:	ＣＯＭを終了... 完了
100906:	
100906:	Alloc memory dump
100907:		Total size:0(0.000kb)  Alloc num:0
100907:	
