﻿0:ChangeWindowMode実行 
1:ウインドウモードフラグが立てられました
1:ディスプレイ情報のセットアップ開始
2:	モニターの数：1  ディスプレイデバイスの数：4
3:	No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
14:ディスプレイ情報のセットアップ完了
20:ＤＸライブラリの初期化処理開始
21:	システムの情報を出力します
21:		ＤＸライブラリ Ver3.24b
22:		論理プロセッサの数 : 8
22:		ＯＳ  Windows10 ( Build 19045  )
123:		現時点のＣＰＵ動作速度：大体2.37GHz
123:		ＭＭＸ命令を使用します
123:		ＳＳＥ命令が使用可能です
124:		ＳＳＥ２命令が使用可能です
124:		ＣＰＵベンダ：GenuineIntel
126:		ＣＰＵ名：Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
126:	ＣＯＭの初期化... 成功
160:	非同期読み込み処理の初期化...成功
161:	ファイルアクセス処理の初期化...成功
162:	メモリ総量:8044.40MB  空きメモリ領域:1353.86MB 
162:	タイマーの精度を検査します
162:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
163:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
163:	 
163:	ソフトの二重起動検査... 二重起動はされていませんでした
164:	ウインドウクラスを登録します... 登録に成功しました
165:	ウインドウモード起動用のウインドウを作成します
165:	ウインドウ矩形 ( 465, 15 )-( 1439, 1002 )
167:	ウインドウの作成に成功しました
168:	ウインドウを表示します
187:	ＩＭＥを無効にしました
188:	ウインドウスタイルをウインドウモード用に変更します... 完了
208:	XInput DLL の読み込み中... 成功
211:		ジョイパッドの初期化... 
212:			XInput 対応コントローラーのチェックを開始します
212:				XInput 対応コントローラー No.0 をチェック
213:				XInput 対応コントローラー No.0 の接続は確認できませんでした
213:				XInput 対応コントローラー No.1 をチェック
214:				XInput 対応コントローラー No.1 の接続は確認できませんでした
214:				XInput 対応コントローラー No.2 をチェック
214:				XInput 対応コントローラー No.2 の接続は確認できませんでした
215:				XInput 対応コントローラー No.3 をチェック
215:				XInput 対応コントローラー No.3 の接続は確認できませんでした
216:			XInput 対応コントローラーのチェック完了
216:			ジョイパッドの初期化は正常に終了しました
232:			パッドの数は 0 個です

232:		入力関連の初期化をしました
236:		WASAPI の初期化を行います
727:			デバイス名 : スピーカー (Realtek(R) Audio)
903:			デフォルト遅延時間 : 10.000 ms
903:			最小遅延時間       : 3.000 ms
903:			遅延時間           : 10.000 ms
909:			チャンネル数  　   : 8 ch
909:			量子化ビット深度   : 32 bit
910:			有効ビット深度　   : 32 bit
910:			サンプリングレート : 48000 Hz
910:			データ形式         : 浮動小数点型
956:			動作モード         : 共有モード
956:		WASAPI の初期化は正常に終了しました
961:		d3d11.dll の読み込み.... 成功
963:		dxgi.dll の読み込み.... 成功
963:		API CreateDXGIFactory2 のアドレスを取得します.... 成功
964:		IDXGIFactory2 を作成します.... 成功
974:		API CreateDXGIFactory6 のアドレスを取得します.... 成功
974:		IDXGIAdapter を列挙
975:			Adapter No.0 Desc:NVIDIA GeForce GTX 1650  VRAM:3962MB
975:				Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
975:			Adapter No.1 Desc:Intel(R) UHD Graphics 630  VRAM:128MB
976:			Adapter No.2 Desc:Microsoft Basic Render Driver  VRAM:0MB
976:		API D3D11CreateDevice のアドレスを取得します.... 成功
977:		IDXGIAdapter を取得します.... 成功
977:		IDXGIAdapter1 を取得します.... 成功
978:		IDXGIAdapter2 を取得します.... 成功
978:		IDXGIAdapter3 を取得します.... 成功
979:		IDXGIAdapter4 を取得します.... 成功
979:		Direct3D 11 FeatureLevel 11_0 以上を対象とします
980:		ID3D11Device オブジェクトを取得します.... 成功
1067:		IDXGIDevice1 を取得します.... 成功
1068:		IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
1068:		[ウインドウモード 1920x1080 ( 1, 31 )-( 959, 979 )]
1068:		IDXGISwapChain2 を作成します.... 成功
1080:		IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
1081:		IDXGIOutput を取得します.... 成功
1082:		Graphics Device:NVIDIA GeForce GTX 1650
1082:		画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1082:		16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
1082:		24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
1083:		32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
1083:		16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
1083:		32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
1084:		アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
1084:		アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1084:		アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
1084:		アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1084:		ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
1085:		ＤＸＴ２テクスチャフォーマットは使えません
1085:		ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
1085:		ＤＸＴ４テクスチャフォーマットは使えません
1086:		ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
1086:		BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
1086:		BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
1086:		ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
1087:		ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
1087:		ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
1087:		１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
1087:		１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
1088:		１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
1088:		１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
1088:		２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
1089:		２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
1089:		２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
1089:		２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
1090:		描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
1090:		描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
1090:		描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1091:		描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
1091:		描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
1091:		描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
1091:		描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
1092:		描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
1092:		描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
1092:		描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
1093:		描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
1093:		描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
1093:		描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
1094:		描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
1094:		使用する機能レベル:D3D_FEATURE_LEVEL_11_1
1094:		同時にレンダリングできるバッファの数:8
1095:		最大テクスチャサイズ　幅:16384 高さ:16384
1095:		標準描画用の頂点バッファの作成.... 成功
1097:		シェーダーコード関係の初期化.... 成功
1156:		各種シェーダー用定数バッファの作成.... 成功
1157:		各種 ID3D11InputLayout の作成.... 成功
1179:		画像の単純転送処理の初期化... 成功
1181:		深度バッファを作成します.... 成功
1186:		フォントの初期化を行います
1189:		フォントの初期化は正常に終了しました
1226:		文字コードバッファの初期化を行います... 完了しました
1230:	ＤＸライブラリの初期化処理終了
1233:	ウインドウスタイルをウインドウモード用に変更します... 完了
1235:	ウインドウスタイルをウインドウモード用に変更します... 完了
1364:	Model File Open Error : C:\Users\8bith\OneDrive\ﾃ
135812:	ウインドウを閉じようとしています
135813:	ウインドウが破棄されようとしています
135814:	ソフトを終了する準備が整いました
135820:	フォントの初期化を行います
135820:	フォントの初期化は正常に終了しました
135870:	d3d11.dll の解放 1
135870:	dxgi.dll の解放 1
135871:	Direct3D11 のオブジェクト数を出力
135871:	Direct3D11 のオブジェクト合計数 : 0
135872:	入力関連の終了処理... 完了
135878:	サウンド関連の終了処理... 完了
135882:	ウィンドウ関連の終了処理... ウインドウスタイルをウインドウモード用に変更します... ディスプレイ情報のセットアップ開始
135884:		モニターの数：1  ディスプレイデバイスの数：4
135884:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
135898:	ディスプレイ情報のセットアップ完了
135898:	完了
135964:	完了
135965:	ＣＯＭを終了... 完了
135965:	
135965:	Alloc memory dump
135966:		Total size:0(0.000kb)  Alloc num:0
135966:	
