383509:	ウインドウを閉じようとしています
383515:	ウインドウが破棄されようとしています
383516:	ソフトを終了する準備が整いました
383523:	フォントの初期化を行います
383523:	フォントの初期化は正常に終了しました
383558:	d3d11.dll の解放 1
383558:	dxgi.dll の解放 1
383559:	Direct3D11 のオブジェクト数を出力
383559:	Direct3D11 のオブジェクト合計数 : 0
383560:	入力関連の終了処理... 完了
383561:	サウンド関連の終了処理... 完了
383566:	ウィンドウ関連の終了処理... ウインドウスタイルをウインドウモード用に変更します... ディスプレイ情報のセットアップ開始
383568:		モニターの数：1  ディスプレイデバイスの数：4
383569:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
383580:	ディスプレイ情報のセットアップ完了
383580:	完了
383647:	完了
383648:	ＣＯＭを終了... 完了
383649:	
383649:	Alloc memory dump
383649:		Total size:0(0.000kb)  Alloc num:0
383650:	
