﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
0:ディスプレイ情報のセットアップ開始
1:	モニターの数：1  ディスプレイデバイスの数：4
1:	No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
13:ディスプレイ情報のセットアップ完了
18:ＤＸライブラリの初期化処理開始
20:	システムの情報を出力します
20:		ＤＸライブラリ Ver3.24b
21:		論理プロセッサの数 : 8
21:		ＯＳ  Windows10 ( Build 19045  )
122:		現時点のＣＰＵ動作速度：大体2.37GHz
122:		ＭＭＸ命令を使用します
122:		ＳＳＥ命令が使用可能です
123:		ＳＳＥ２命令が使用可能です
124:		ＣＰＵベンダ：GenuineIntel
126:		ＣＰＵ名：Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
126:	ＣＯＭの初期化... 成功
178:	非同期読み込み処理の初期化...成功
179:	ファイルアクセス処理の初期化...成功
180:	メモリ総量:8044.40MB  空きメモリ領域:934.40MB 
181:	タイマーの精度を検査します
181:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
182:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
183:	 
183:	ソフトの二重起動検査... 二重起動はされていませんでした
184:	ウインドウクラスを登録します... 登録に成功しました
185:	ウインドウモード起動用のウインドウを作成します
185:	ウインドウ矩形 ( 465, 225 )-( 1439, 792 )
191:	ウインドウの作成に成功しました
194:	ウインドウを表示します
219:	ＩＭＥを無効にしました
223:	ウインドウスタイルをウインドウモード用に変更します... 完了
243:	XInput DLL の読み込み中... 成功
249:		ジョイパッドの初期化... 
250:			XInput 対応コントローラーのチェックを開始します
250:				XInput 対応コントローラー No.0 をチェック
251:				XInput 対応コントローラー No.0 の接続は確認できませんでした
251:				XInput 対応コントローラー No.1 をチェック
252:				XInput 対応コントローラー No.1 の接続は確認できませんでした
252:				XInput 対応コントローラー No.2 をチェック
253:				XInput 対応コントローラー No.2 の接続は確認できませんでした
253:				XInput 対応コントローラー No.3 をチェック
254:				XInput 対応コントローラー No.3 の接続は確認できませんでした
254:			XInput 対応コントローラーのチェック完了
255:			ジョイパッドの初期化は正常に終了しました
283:			パッドの数は 0 個です

284:		入力関連の初期化をしました
288:		WASAPI の初期化を行います
879:			デバイス名 : スピーカー (Realtek(R) Audio)
1050:			デフォルト遅延時間 : 10.000 ms
1050:			最小遅延時間       : 3.000 ms
1050:			遅延時間           : 10.000 ms
1056:			チャンネル数  　   : 8 ch
1056:			量子化ビット深度   : 32 bit
1057:			有効ビット深度　   : 32 bit
1057:			サンプリングレート : 48000 Hz
1057:			データ形式         : 浮動小数点型
1112:			動作モード         : 共有モード
1112:		WASAPI の初期化は正常に終了しました
1116:		d3d11.dll の読み込み.... 成功
1119:		dxgi.dll の読み込み.... 成功
1119:		API CreateDXGIFactory2 のアドレスを取得します.... 成功
1120:		IDXGIFactory2 を作成します.... 成功
1130:		API CreateDXGIFactory6 のアドレスを取得します.... 成功
1130:		IDXGIAdapter を列挙
1130:			Adapter No.0 Desc:NVIDIA GeForce GTX 1650  VRAM:3962MB
1131:				Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
1131:			Adapter No.1 Desc:Intel(R) UHD Graphics 630  VRAM:128MB
1131:			Adapter No.2 Desc:Microsoft Basic Render Driver  VRAM:0MB
1132:		API D3D11CreateDevice のアドレスを取得します.... 成功
1132:		IDXGIAdapter を取得します.... 成功
1133:		IDXGIAdapter1 を取得します.... 成功
1134:		IDXGIAdapter2 を取得します.... 成功
1134:		IDXGIAdapter3 を取得します.... 成功
1135:		IDXGIAdapter4 を取得します.... 成功
1136:		Direct3D 11 FeatureLevel 11_0 以上を対象とします
1136:		ID3D11Device オブジェクトを取得します.... 成功
1250:		IDXGIDevice1 を取得します.... 成功
1250:		IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
1251:		[ウインドウモード 1920x1080 ( 1, 31 )-( 959, 559 )]
1251:		IDXGISwapChain2 を作成します.... 成功
1265:		IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
1265:		IDXGIOutput を取得します.... 成功
1266:		Graphics Device:NVIDIA GeForce GTX 1650
1267:		画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1267:		16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
1268:		24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
1268:		32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
1269:		16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
1269:		32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
1269:		アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
1270:		アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1270:		アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
1270:		アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1271:		ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
1271:		ＤＸＴ２テクスチャフォーマットは使えません
1271:		ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
1272:		ＤＸＴ４テクスチャフォーマットは使えません
1272:		ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
1272:		BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
1273:		BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
1273:		ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
1273:		ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
1273:		ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
1274:		１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
1274:		１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
1274:		１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
1275:		１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
1275:		２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
1275:		２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
1276:		２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
1276:		２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
1276:		描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
1276:		描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
1277:		描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1277:		描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
1277:		描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
1277:		描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
1278:		描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
1278:		描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
1278:		描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
1278:		描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
1279:		描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
1279:		描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
1279:		描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
1279:		描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
1280:		使用する機能レベル:D3D_FEATURE_LEVEL_11_1
1280:		同時にレンダリングできるバッファの数:8
1280:		最大テクスチャサイズ　幅:16384 高さ:16384
1280:		標準描画用の頂点バッファの作成.... 成功
1283:		シェーダーコード関係の初期化.... 成功
1357:		各種シェーダー用定数バッファの作成.... 成功
1359:		各種 ID3D11InputLayout の作成.... 成功
1386:		画像の単純転送処理の初期化... 成功
1390:		深度バッファを作成します.... 成功
1400:		フォントの初期化を行います
1405:		フォントの初期化は正常に終了しました
1454:		文字コードバッファの初期化を行います... 完了しました
1459:	ＤＸライブラリの初期化処理終了
1461:	ウインドウスタイルをウインドウモード用に変更します... 完了
1462:	ウインドウスタイルをウインドウモード用に変更します... 完了
1693:	Model File Open Error : C:\Users\8bith\OneDrive\ﾃ
12156:	ウインドウを閉じようとしています
12161:	ウインドウが破棄されようとしています
12162:	ソフトを終了する準備が整いました
12169:	フォントの初期化を行います
12170:	フォントの初期化は正常に終了しました
12215:	d3d11.dll の解放 1
12216:	dxgi.dll の解放 1
12216:	Direct3D11 のオブジェクト数を出力
12217:	Direct3D11 のオブジェクト合計数 : 0
12217:	入力関連の終了処理... 完了
12219:	サウンド関連の終了処理... 完了
12225:	ウィンドウ関連の終了処理... ウインドウスタイルをウインドウモード用に変更します... ディスプレイ情報のセットアップ開始
12227:		モニターの数：1  ディスプレイデバイスの数：4
12227:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
12238:	ディスプレイ情報のセットアップ完了
12240:	完了
12308:	完了
12309:	ＣＯＭを終了... 完了
12309:	
12310:	Alloc memory dump
12310:		Total size:0(0.000kb)  Alloc num:0
12310:	
